* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
:root {
  --cursor: pointer;
}
body {
  background: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
}
.top-container {
  width: 100%;
  z-index: 1;
  height: 100vh;
  background-repeat: no-repeat;
  object-fit: cover;
  background-image: url(./assets/bg.jpg);
}
.bgimagecnt {
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.top-contents {
  display: flex;
  z-index: 1;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.nav {
  max-width: 1200px;
  width: 100%;
  padding: 1rem;
  display: flex;
  height: 4rem;
  justify-content: space-between;
  margin-top: 0.8rem;
  align-items: center;
}
.nav img {
  cursor: var(--cursor);
  width: 9.2rem;
  filter: brightness(0.9);
}
.nav button {
  padding: 0.4rem 1.1rem;
  color: #fff;
  background: rgb(222, 0, 0);
  cursor: var(--cursor);
  font-size: 0.8rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}
.textcont {
  max-width: 1200px;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.texts {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
}
.texts h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  line-height: 4rem;
  text-align: center;
}
.texts h2 {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #e4e4e4;
}
.texts p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.inputs {
  display: grid;
  width: 100%;
  height: 3rem;
  gap: 0.7rem;
  grid-template-columns: 4fr 2fr;
}
.inputs input {
  outline: none;
  height: 100%;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #f0f0f0b7;
  border-radius: 5px;
  border: 1px solid rgb(49, 49, 49);
  background: #202020b7;
  padding: 0.5rem 1rem;
}
.inputs button {
  height: 100%;
  border: none;
  color: #fff;
  background: rgb(222, 0, 0);
  cursor: var(--cursor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  gap: 1rem;
  font-weight: 600;
  border-radius: 5px;
}
.curvedesign {
  width: 100%;
  height: 4rem;
  border: solid 0.25rem transparent;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  border-bottom: none;
  background: radial-gradient(
      50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    black;
  -webkit-background-clip: padding-box;
  position: relative;
  background-clip: padding-box;
}
.curvedesign::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin-top: -0.25rem;
  border-radius: inherit;
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
}
.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.tvcontent {
  width: 100%;
  border-bottom: 3px solid gray;
  margin: 2rem 0;
  justify-content: center;
  display: flex;
}
.tv {
  max-width: 1200px;
  display: flex;
  padding: 0 1rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.left {
  width: 40%;
}
.left h1 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}
.left p {
  font-size: 1.1rem;
}
.tv-img img {
  width: 25rem;
}
.mobile img {
  width: 15rem;
}
.videowith {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.vidw {
  position: relative;
  width: 100%;
}
.vidwleft {
  width: 100%;
}
.vidw video {
  position: absolute;
  right: 2.6rem;
  top: 1.56rem;
  width: 20rem;
  object-fit: cover;
  height: 13rem;
}
.vidw img {
  width: 100%;
}
.faq,
.footer {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin-bottom: 3rem;
}
.faq h1 {
  margin: 1rem 0;
}
.q .hp {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(40, 40, 40);
  padding: 0.4rem 1.5rem;
  width: 100%;
  cursor: var(--cursor);
  margin-bottom: 0.1rem;
}
.header h1 {
  font-weight: 500;
  font-size: 1.5rem;
}
.header button {
  border: none;
  background: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}
.hp p {
  padding: 0.4rem 1.5rem;
  font-size: 1.3rem;
  background-color: rgb(40, 40, 40);
}
.subs {
  display: grid;
  width: 100%;
  margin-bottom: 1rem;
  gap: 0.2rem;
  grid-template-columns: 3fr 1fr;
}
.subs input {
  width: 100%;
  background-color: rgb(17, 17, 17);
  padding: 0.7rem 1rem;
  font-size: 1.2rem;
  color: #f7f7f7b7;
  outline: none;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid rgb(54, 54, 54);
}
.subs button {
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  color: #fff;
  background: rgb(222, 0, 0);
  cursor: var(--cursor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  gap: 1rem;
  font-weight: 600;
  border-radius: 5px;
}
.link-section {
  display: flex;
  flex-direction: column;
}
.link-section > a {
  margin-bottom: 1rem;
  color: #999999;
  font-size: 1.1rem;
}
.links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.link > a {
  color: #999999;
}
.link {
  display: flex;
  gap: 0.5rem 0;
  flex-direction: column;
}
@media screen and (max-width: 800px) {
  :root {
    --pointer: default;
  }
  .tv {
    flex-direction: column;
    padding: 1rem;
  }
  .tv-img img {
    width: 10rem;
  }
  .left {
    width: 100%;
  }
  .texts h1 {
    font-size: 2rem;
    line-height: 2.2rem;
  }
  .inputs {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .inputs input {
    font-size: 1rem;
    height: 2.3rem;
    border-radius: 2px;
    padding: 0.2rem 0.8rem;
  }
  .inputs button {
    border-radius: 2px;
    height: 2.3rem;
    font-size: 0.9rem;
  }
  .videowith {
    display: flex;
    flex-direction: column;
  }
  .vidw video {
    width: 80%;
    height: 70%;
  }
  .mobile {
    width: 12rem;
  }
  .left h1 {
    font-size: 1.5rem;
  }
  .tv-img {
    align-items: center;
  }
  .tv-img img {
    width: 100%;
  }
  .faq {
    padding: 0 1rem;
  }
  .footer {
    padding: 0 1rem;
  }
  .subs {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .subs input {
    font-size: 1.2rem;
  }
  .subs button {
    height: 2.5rem;
    margin-top: 0.5rem;
    font-size: 1.2rem;
  }
  .hp p {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .links {
    flex-direction: column;
    gap: 1rem 0;
  }
}
